<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta HTTP-EQUIV="EXPIRES" CONTENT="-1">
		<script src="jquery-3.5.1.min.js"></script>
		<script src="react.production.min.js"></script>
		<script src="react-dom.production.min.js"></script>
		<script src="babel.min.js"></script>
		<script src="material-ui.production.min.js"></script>
		<!-- <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
		<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script> -->
		<script language="javascript" src="component.js" type="text/babel"> </script>
		<script language="javascript" src="controller.js" type="text/babel"> </script>
		<script language="javascript" src="view.js" > </script>
		<style>
			/* #ui_login { display:block; }
			#ui_play { display:none; }
			#navigation {display:flex;justify-content:space-between;}
			#navigation ul{display:flex;justify-content:space-around;list-style-type:none;border:2px solid black;padding:0px;}
			#navigation button{border:none;background-color: #0190F5;color:white;margin:2px;padding:15px;text-align: center;}
			#navigation button:hover{background-color:black;color:white;} */
			footer{position: fixed;bottom: 0;width: 100%;text-align: center;}
			/* body{margin-bottom:5%;}
			/* button{color:#8F01F5;background-color:white;} */
			/* textarea{vertical-align:top;} */
			/* #update_user{display: inline;}  */
		</style>
		<title>Fortnite2d</title>
	</head>
	<body bgcolor="ffffff">
		
		<div id="root"> </div> 

		<footer>
			A project by Kevin and Alex
		</footer>
	</body>
</html>
